<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40dp"
                android:layout_margin="70dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:id="@+id/aprender"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/gris_claro"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/aprender"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/aprender"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/jugar"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/gris_claro"
                android:layout_gravity="center"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/jugar"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/jugar"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/salir"
                android:layout_width="420dp"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/gris_claro"
                android:layout_gravity="center"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:padding="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/salir"
                            android:background="@color/white"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/salir"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



